<!DOCTYPE html>
	<head>
		<style type="text/css">
			.capitaine{
				width: 144px;
				height: 180px;
				background: url(img/capitaine.png) no-repeat;
				position: relative;
			}
			.capitaine .barbe{
				position: absolute;
				width: 64px;
				top: 82px;
				left: 42px;
				background: url(img/barbe.png) repeat-y;
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-o-transition: all 1s;
				-ms-transition: all 1s;
				transition: all 1s;
			}
			.capitaine .finBarbe{
				position: absolute;
				bottom: -17px;
				background: url(img/finBarbe.png) no-repeat;;
				width: 64px;
				height: 17px
			}
		</style>
	</head>
	<body>
		<h1>Hey !</h1>

		<p>
			Age <span id="age"></span>
		</p>
		<div id="look"></div>


		<!-- Etape 2  -->
		<!-- <div>
			<label for='age'>Age</label>
			<input id='age'/>
		</div> -->


		<script src="../lib/jquery-1.8.3.js"></script>
		<script src="../lib/underscore.js"></script>
		<script src="../lib/backbone.js"></script>
		<script src="sources.js"></script>
		<script>
			var monCapitaine = new Capitaine({age:10});
			monCapitaine.set('age', 15);

			var superView = new MaView({
				model: monCapitaine,
				el: '#age',
				template: '<p><input/><span id="age"></span></p>'
			});
			superView.render();
		</script>
	</body>
</html>